mysociety/action-pdk/action.yml
name: 'Puppet Development Kit Tests'
description: 'Run PDK commands in GitHub Actions'
author: 'mySociety <sysadmin@mysociety.org>'
inputs:
  action:
    description: 'Actions to perform, e.g. "validate", "test unit"'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.action }}

smart-gateway/platform/.github/workflows/verify.yml
- name: Validate
  uses: mysociety/action-pdk@master
  with:
    action: 'validate'

smart-gateway/platform/.github/workflows/verify.yml
- name: Run Unit Tests
  uses: mysociety/action-pdk@master
  with:
    action: 'test unit'